# Copyright (C) 2022 Daniel Stenberg, <daniel@haxx.se>, et al.
#
# SPDX-License-Identifier: curl
#
ABI
accessor
ACK
ACTIVESOCKET
AES
AIX
al
Alessandro
alnum
ALPN
Altera
ALTSVC
amiga
AmigaOS
AmiSSL
anyauth
anycast
API
APIs
APPCONNECT
AppVeyor
archivers
Archos
Arntsen
ascii
asynch
AsynchDNS
auth
autobuild
autobuilds
Autotools
autotools
axTLS
backend
backends
backoff
backticks
Baratov
bashrc
BDFL
BearSSL
Benoit
bitmask
bitwise
Björn
Bjørn
bool
boolean
BoringSSL
boringssl
Boukris
Broadcom
brotli
bugfix
bugfixes
buildbot
buildconf
CDN
CentOS
CERTINFO
CGI's
CHACHA
Chaffraix
changelog
CharConv
charset
charsets
checksums
CI's
CIFS
CLA
CLAs
cleartext
CLI
clientp
cliget
closesocket
CMake
cmake
cmake's
CMakeLists
CodeQL
codeql
CODESET
codeset
Comcast
Config
config
conncache
CONNECTCODE
connectdata
COOKIEFILE
CookieInfo
cookiejar
COOKIELIST
Coverity
CPUs
CR
CRL
CRLF
crt
crypto
cryptographic
cryptographically
CSEQ
CSeq
csh
cshrc
CTRL
cURL
CURLcode
CURLE
CURLFTPSSL
CURLH
CURLHEADER
CURLHSTS
curlimages
CURLINFO
CURLKHTYPE
CURLM
CURLMOPT
CURLOPT
CURLPROXY
curlrc
CURLSHE
CURLSHOPT
CURLU
CURLUSESSL
CURLVERSION
customizable
CUSTOMREQUEST
CVE
CWD
cyassl
daniel
DEBUGFUNCTION
decrypt
deepcode
DER
deselectable
detections
dev
devcpp
devtools
DHCP
dir
distro
distro's
distros
dlist
DLL
DLLs
DNS
dns
DoH
drftpd
dsa
Dudka
Dymond
EBCDIC
ECDHE
EFnet
EHLO
else's
encodings
enctype
Engler
enum
epoll
EPRT
EPSV
ERRNO
errno
ERRORBUFFER
et
etag
ETag
ETags
exe
extensibility
Falkeborn
Fandrich
Fastly
fcpp
ffi
filesize
filesystem
FILETIME
FLOSS
formpost
formposts
Fortnite
FOSS
FPL
fread
FreeBSD
freshmeat
Frexx
fseek
FTPing
fuzzer
fwrite
gcc
GCM
gdb
Gergely
getaddrinfo
gethostbyname
gethostname
Getinfo
getinfo
GETing
getpwuid
ggcov
Ghedini
Gisle
github
globbing
gmail
GnuTLS
gnutls
Golemon
GPG
GPL
GPLed
Greear
GSKit
gskit
GSS
GSSAPI
Guenter
Gunderson
Gustafsson
gzip
Gzipped
gzipped
HackerOne
HackerOne's
HAProxy
Hards
Haxx
haxx
HELO
Hoersken
Holme
homebrew
hostname
hostnames
Housley
Hruska
HSTS
hsts
HTC
html
http
HTTPAUTH
httpget
HttpGet
HTTPHEADER
HTTPS
https
Huawei
IANA
Icecast
ICONV
iconv
IDN
IDNA
IETF
ifdef
ifdefed
Ifdefs
ifdefs
IMAP
imap
IMAPS
imaps
impacket
init
interoperates
IoT
IPCXN
IPv
IRIs
Jakub
Jiri
jo
jq
JSON
json
Julien
Kamil
Kaufmann
KDE
keepalive
Keil
kerberos
Keychain
Kirei
Knauf
kqueue
Krb
krb
Kubernetes
Kuhrt
Largefile
LASTSOCKET
LDAP
ldap
LDAPS
ldaps
LF
LGTM
libc
libcurl
libcurl's
libcurls
libera
libev
libevent
libidn
libnssckbi
libnsspem
libpsl
Libre
libre
LibreSSL
libressl
librtmp
libs
libssh
libSSH
libssh2
libuv
libz
libzstd
linux
localhost
logfile
lookups
loopback
LSB
lseek
macdef
macOS
macos
makefiles
malloc
maprintf
Marek
Mavrogiannopoulos
mbedTLS
Meglio
memdebug
MesaLink
mesalink
Metalink
mfprintf
Michal
MicroOS
mingw
misconfigured
Mishyn
MITM
mk
Monnerat
monospace
MPL
mprintf
MQTT
mqtt
mqtts
MSB
MSGSENT
MSIE
msnprintf
msprintf
mstate
MSVC
MSYS
msys
mTLS
multicwd
MultiSSL
mumbo
musedev
mutex
mvaprintf
mvfprintf
mvprintf
mvsnprintf
mvsprintf
MX
Nagel
Nagle
NAMELOOKUP
NATs
NEC
Necko
netrc
Netware
nghttp
nghttpx
ngtcp
Nikos
nitems
NixOS
NLST
nmake
nmemb
nocwd
NPN
nroff
nslookup
NSS
nss
NTLM
NUM
OAuth
OCSP
Ok
OpenBSD
openldap
OpenLDAP
Opensocket
OpenSSF
OpenSSF's
OpenSSH
OpenSSL
openSUSE
openwall
ORing
Osipov
OSS
pacman
parser's
parsers
PASV
PEM
pem
perl
permafailing
pipelining
PKCS
PKGBUILD
PKI
pluggable
PolarSSL
Polhem
pollset
POSIX
Postfix
POSTing
POSTs
PowerShell
pre
prebuilt
precompiled
prepend
prepended
prepending
preprocess
preprocessed
Preprocessing
preprocessor
Prereq
PRET
PRETRANSFER
pretransfer
printf
printf's
PROXYAUTH
PSL
pthreads
PTR
ptr
py
pycurl
QoS
QUIC
Raad
RBS
READFUNCTION
README
READONLYFILE
rebase
RECV
Redhat
redirections
redirs
redistributable
Referer
referer
repo
reprioritized
RETR
Rikard
ROADMAP
Rockbox
roffit
RSA
RTMP
rtmp
RTMPE
RTMPS
RTMPT
RTMPTE
RTMPTS
RTP
RTSP
rtsp
RTT
runtests
runtime
Ruslan
rustls
Sagula
SanDisk
SAS
SASL
Satiro
Schannel
Schindelin
SCP
scp
SDK
se
SEB
SEK
selectable
Serv
setopt
setsockopt
SFTP
sftp
sha
SHOUTcast
SIGALRM
SIGCHLD
SIGPIPE
singlecwd
Sintonen
sizeof
SLE
slist
sln
SMB
smb
SMBS
smbs
SMTP
smtp
smtps
SMTPS
SNI
SOCKETFUNCTION
socketopen
sockopt
SOCKOPT
Solaris
SONAME
Soref
SPDX
SPNEGO
Spotify
src
SRP
SSL
ssl
SSLeay
SSLKEYLOGFILE
sslv
SSLv
SSLVERSION
SSPI
stackoverflow
STARTTLS
STARTTRANSFER
stateful
stderr
stdin
stdout
Steinar
Stenberg
STOR
strcpy
strlen
struct
structs
Structs
stunnel
subdirectories
subdirectory
substring
substrings
SunSSH
superset
svc
Svyatoslav
Swisscom
symlink
symlinks
syntaxes
Szakats
TABs
Tatsuhiro
TBD
TCP
tcpdump
TFTP
tftp
TIMERFUNCTION
TLS
tlsv
TODO
Tomtom
toolchains
TrackMemory
Tse
Tsujikawa
TTL
txt
typedef
typedefed
UDP
UI
UID
Unary
uncompress
unencrypted
unescape
unix
UnixSockets
Unshare
unsharing
untrusted
UPN
upstreaming
URI
URIs
URL's
urlencoded
urlget
USD
userdata
Userinfo
userinfo
UTF
valgrind
Vanem
vararg
VC
vcpkg
VERIFYHOST
VERIFYPEER
VERIFYRESULT
vexxhost
Viktor
VMware
vt
vtls
Warta
WAV
WB
web page
WebSocket
WHATWG
whitespace
Whitespaces
winbind
winbuild
winidn
WinLDAP
WinSock
WinSSL
winssl
Wireshark
wolfSSH
wolfSSL
WRITEFUNC
WS
WSS
www
xdigit
Xilinx
XYZ
Youtube
Zakrzewski
Zitzmann
zlib
zsh
zstd
Zuul
zuul
CWE
Makefile
Roadmap
ECH
submitters
basename
XP
Högskolan
Kungliga
Tekniska
DevOps
CCC
kB
Cygwin
NFS
retransmit
wakeup
unpause
unpauses
unpaused
strerror
winsock
EINTR
TPF
getenv
kickstart
realloc
NODELAY
atime
chgrp
fnmatch
chmod
chown
mkdir
mktime
rmdir
statvfs
ln
EXPN
YYYYMMDD
HH
radix
dll
msh
toolset
libWebSocket
PINGs
nc
sws
dynbuf
endianness
reentrant
testability
mallocs
checksrc
ESNI
datatracker
dnsop
ietf
svcb
interoperable
Heimdal
CAPA
DELE
NOOP
UIDL
APOP
NTLMv
SMBv
Symbian
groff
hyper's
Caddy
msquic
quicwg
TLSv
jpeg
HMAC
GOST
Natively
executables
lwIP
MingW
Automake
Autoconf
CFLAGS
unassign
destructor
initializer
resending
mitigations
unsanitized
Relatedly
setuid
recv
strdup
calloc
url
libbrotlidec
libgsasl
SOCKSv
SRWLOCK
multiparts
EGD
WEBSOCKET
