# Copyright (C) 2022 Daniel Stenberg, <daniel@haxx.se>, et al.
#
# SPDX-License-Identifier: curl
#
ACTIVESOCKET
AES
AIX
al
Alessandro
alnum
Altera
ALTSVC
amiga
AmigaOS
AmiSSL
anyauth
anycast
API
APIs
APPCONNECT
appveyor
archivers
Archos
Arntsen
ascii
asynch
AsynchDNS
auth
autobuild
autobuilds
Autotools
autotools
axTLS
backend
backends
backoff
backticks
Baratov
bashrc
BDFL
BearSSL
Benoit
bitmask
bitwise
Björn
Bjørn
bool
boolean
BoringSSL
boringssl
Boukris
Broadcom
brotli
bugfix
bugfixes
buildbot
buildconf
CDN
CentOS
CERTINFO
CGI's
CHACHA
Chaffraix
changelog
CharConv
charset
charsets
checksums
CI's
CIFS
CLA
CLAs
cleartext
CLI
clientp
cliget
closesocket
CMake
cmake
cmake's
CMakeLists
CodeQL
codeql
CODESET
Comcast
Config
config
conncache
CONNECTCODE
connectdata
COOKIEFILE
CookieInfo
cookiejar
COOKIELIST
CR
CRL
CRLF
crt
crypto
cryptographic
cryptographically
CSEQ
CSeq
csh
cshrc
CTRL
cURL
CURLcode
CURLE
CURLFTPSSL
CURLH
CURLHEADER
CURLHSTS
curlimages
CURLINFO
CURLKHTYPE
CURLM
CURLMOPT
CURLOPT
CURLPROXY
curlrc
CURLSHE
CURLSHOPT
CURLU
CURLUSESSL
CURLVERSION
customizable
CUSTOMREQUEST
CVE
CWD
daniel
DEBUGFUNCTION
decrypt
deepcode
deselectable
detections
dev
devcpp
devtools
dir
distro
distro's
distros
dlist
DLL
DLLs
DNS
dns
DoH
Dudka
Dymond
EBCDIC
ECDHE
EFnet
EHLO
else's
encodings
enctype
Engler
enum
epoll
EPRT
EPSV
ERRNO
errno
ERRORBUFFER
et
etag
ETag
ETags
exe
extensibility
Falkeborn
Fandrich
Fastly
fcpp
ffi
filesize
filesystem
FILETIME
FLOSS
formpost
formposts
Fortnite
FOSS
FPL
fread
FreeBSD
freshmeat
Frexx
fseek
FTPing
fuzzer
fwrite
gcc
GCM
gdb
Gergely
getaddrinfo
gethostname
Getinfo
getinfo
GETing
getpwuid
ggcov
Ghedini
Gisle
github
globbing
gmail
GnuTLS
gnutls
Golemon
GPL
GPLed
Greear
GSKit
GSS
Guenter
Gunderson
Gustafsson
gzip
Gzipped
gzipped
Hackerone
hackerone
HackerOne
HackerOne's
Hards
Haxx
haxx
HELO
Hoersken
Holme
homebrew
hostname
hostnames
Housley
Hruska
HSTS
hsts
HTC
html
http
HTTPAUTH
httpget
HttpGet
HTTPHEADER
HTTPS
https
Huawei
IANA
ICONV
IDN
IDNA
IETF
ifdef
ifdefed
Ifdefs
ifdefs
IMAP
imap
IMAPS
imaps
impacket
init
interoperates
IoT
IPCXN
IPv
IRIs
Jakub
Jiri
jo
jq
JSON
json
Julien
Kamil
Kaufmann
keepalive
Keil
kerberos
Kirei
Knauf
kqueue
Krb
krb
Kubernetes
Kuhrt
Largefile
LASTSOCKET
LDAP
ldap
LDAPS
ldaps
LF
LGTM
libc
libcurl
libcurl's
libcurls
libera
libev
libevent
libidn
libpsl
Libre
libre
LibreSSL
libressl
librtmp
libs
libssh
libSSH
libssh2
libuv
libz
libzstd
linux
localhost
logfile
lookups
loopback
LSB
lseek
macdef
macOS
macos
makefiles
malloc
Marek
Mavrogiannopoulos
mbedTLS
Meglio
memdebug
MesaLink
mesalink
Metalink
Michal
MicroOS
mingw
misconfigured
Mishyn
MITM
mk
Monnerat
MPL
MQTT
mqtt
mqtts
MSB
MSGSENT
MSIE
mstate
MSVC
MSYS
msys
mTLS
multicwd
MultiSSL
mumbo
musedev
mutex
MX
Nagel
NAMELOOKUP
NATs
Necko
netrc
Netware
nghttp
ngtcp
Nikos
nitems
NixOS
NLST
nmemb
nocwd
NPN
nroff
nslookup
NSS
NTLM
NUM
OAuth
OCSP
Ok
OpenBSD
openldap
OpenLDAP
Opensocket
OpenSSF
OpenSSF's
OpenSSH
OpenSSL
openSUSE
openwall
ORing
Osipov
OSS
pacman
parser's
parsers
PASV
PEM
perl
permafailing
pipelining
PKGBUILD
pluggable
PolarSSL
pollset
POSIX
Postfix
POSTing
POSTs
PowerShell
pre
prebuilt
precompiled
prepend
preprocess
preprocessed
Preprocessing
preprocessor
Prereq
PRET
PRETRANSFER
pretransfer
printf
printf's
PROXYAUTH
PSL
pthreads
PTR
ptr
py
QoS
QUIC
Raad
RBS
READFUNCTION
README
READONLYFILE
rebase
RECV
Redhat
redirections
redirs
redistributable
Referer
referer
repo
RETR
Rikard
ROADMAP
Rockbox
roffit
RSA
RTMP
rtmp
RTMPS
RTMPT
RTP
RTSP
rtsp
runtests
runtime
Ruslan
rustls
Sagula
SanDisk
SAS
SASL
Satiro
Schannel
Schindelin
SCP
scp
SDK
se
SEB
SEK
selectable
Serv
setopt
SFTP
sftp
sha
singlecwd
Sintonen
sizeof
SLE
slist
sln
SMB
smb
SMBS
smbs
SMTP
smtp
smtps
SMTPS
SNI
SOCKETFUNCTION
socketopen
sockopt
SOCKOPT
Solaris
SONAME
Soref
SPDX
SPNEGO
Spotify
src
SRP
SSL
ssl
SSLeay
SSLKEYLOGFILE
sslv
SSLv
SSLVERSION
SSPI
stackoverflow
STARTTLS
STARTTRANSFER
stateful
stderr
stdin
stdout
Steinar
Stenberg
strcpy
strlen
struct
structs
Structs
stunnel
subdirectory
substring
substrings
SunSSH
superset
svc
Svyatoslav
Swisscom
symlink
symlinks
syntaxes
Szakats
TABs
Tatsuhiro
TBD
TCP
tcpdump
TFTP
tftp
TIMERFUNCTION
TLS
tlsv
TODO
Tomtom
toolchains
TrackMemory
Tse
Tsujikawa
TTL
txt
typedef
typedefed
UDP
UI
UID
Unary
uncompress
unencrypted
unescape
unix
UnixSockets
Unshare
unsharing
untrusted
upstreaming
URI
URIs
URL's
urlencoded
urlget
USD
userdata
Userinfo
userinfo
UTF
valgrind
Vanem
vararg
VC
vcpkg
VERIFYHOST
VERIFYPEER
VERIFYRESULT
vexxhost
Viktor
VMware
vt
vtls
Warta
WAV
WB
web page
WebSocket
WHATWG
whitespace
Whitespaces
winbuild
winidn
WinLDAP
WinSock
WinSSL
winssl
Wireshark
wolfSSH
wolfSSL
WRITEFUNC
www
xdigit
Xilinx
XYZ
Youtube
Zakrzewski
Zitzmann
zlib
zsh
zstd
Zuul
pycurl
